<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="sidebar sidebarGo">
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="about.html">about me</a></li>
                    <li><a href="services.html">services</a></li>
                    <li><a href="blog.html">blog</a></li>
                    <li><a href="contact.html">contact me</a></li>
                </ul>
            </nav>
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="img/ham.png" class="ham" width="30px" alt="">
                <img src="img/cross.png" class="cross" width="30px" alt="">
            </div>
            <div class="devIntro">
                <h1>About me</h1>
                <p>I am a dedicated web developer focused on writing clean, efficient code that enhances user experience and accessibility across all devices. I enjoy collaborating with designers, front-end and back-end teams, and stakeholders to create seamless, high-quality solutions that bridge user interfaces and server-side logic. With a commitment to staying on the cutting edge of both front-end and back-end technologies, I prioritize scalable, secure, and maintainable code to deliver reliable and interactive applications.</p>
                <h2>my Skills</h2>
                <div class="skillContainer">
                    <div class="skill">
                        Html
                        <div class="skillBar p5"></div>
                    </div>
                    <div class="skill">
                        Css
                        <div class="skillBar p8"></div>
                    </div>
                    <div class="skill">
                        Javascript
                        <div class="skillBar p2"></div>
                    </div>
                    <div class="skill">
                        Php
                        <div class="skillBar p4"></div>
                    </div>
                    <div class="skill">
                        Bootstrap
                        <div class="skillBar p4"></div>
                    </div>
                    <div class="skill">
                        Python
                        <div class="skillBar p2"></div>
                    </div>
                </div>
                <div class="educationContainer">
                    <h2>My Education</h2>
                    <div class="educationInfo">
                        <div class="collegeImg">
                            <img src="img/rgi.jpg"  alt="">
                        </div>
                        <div class="collegeName">
                            <h2>G H Raisoni College of Arts Commerce And Science</h2>
                            <h3>Bachelor In Computer Application</h3>
                            <p>July 2022 - May 2025</p>
                        </div>
                    </div>
                </div>
                <div class="projectsContainer">
                    <h2>My Projects</h2>
                    
                </div>
            </div>
        </div>
    </div>
    <script src="js/script.js"></script>
</body>

</html>