<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <div class="container">
        <div class="sidebar sidebarGo border-white">
            <nav class="border-white">
                <ul>
                    <li class="border-white"><a href="index.html"><i class="fa-solid fa-house"></i> Home</a></li>
                    <li class="border-white"><a href="about.html"><i class="fa-solid fa-user"></i> About Me</a></li>
                    <li class="border-white"><a href="services.html"><i class="fa-solid fa-briefcase"></i> Services</a></li>
                    <li class="border-white"><a href="blog.html"><i class="fa-solid fa-newspaper"></i> Blog</a></li>
                    <li class="border-white"><a href="contact.html"><i class="fa-solid fa-envelope"></i> Contact Me</a></li>
                </ul>
            </nav>
            
        </div>
        <div class="main">
            <div class="hamburger">
                <img src="img/ham.png" class="ham" width="30px" alt="">
                <img src="img/cross.png" class="cross" width="30px" alt="">
            </div>
            <div class="infoContainer">
                <div class="devInfo">
                    <div class="hello">Hello I am </div>
                    <span class="name" id="element1"></span>
                    <div class="about">I am Software Developer</div>
                    <div class="aboutmore">
                        Skilled with
                        <span id="element2"></span>
                    </div>
                    <div class="buttons">
                        <a href="docs/Resume_143kb.pdf" target="_blank"><button class="btn">Download CV</button></a>
                        <a href="contact.html"><button class="btn">Contact Me</button></a>
                    </div>
                </div>
                <div class="devPic">
                    <img src="img/dev8.png" alt="developer">
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>

    <!-- Setup and start animation! -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
   
    <script>
        var typed1 = new Typed('#element1', {
            strings: ['Dipendra'],
            typeSpeed: 150,
            showCursor: false,
            loop: true,
            onComplete: function() {
                setTimeout(function() {
                    typed2.start();
                }, 3000); 
            }
        });
    
        var typed2 = new Typed('#element2', {
            strings: ['Bootstrap', 'Php', 'Javascript'],
            typeSpeed: 90,
            showCursor: false,
            loop: true,
            startDelay: 1000,
            autoStart: false 
        });
    </script>
</body>
</html>